{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultProject": "frontend",
  "extends": "nx/presets/npm.json",
  "generators": {
    "@nrwl/next": {
      "application": {
        "linter": "eslint",
        "style": "styled-components"
      }
    },
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    }
  },
  "targetDefaults": {
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    },
    "test": {
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      },
      "runner": "nx/tasks-runners/default"
    }
  }
}
